# app-quality-plugin

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pre-merge.yaml
build-conventions/src/main/groovy/: plugin-convention.gradle
example-project/: .editorconfig  build.gradle.kts  settings.gradle.kts
example-project/app/: build.gradle.kts
example-project/app/src/main/kotlin/ru/kode/android/app/: MainActivity.kt
gradle/: libs.versions.toml
plugin-build/: settings.gradle.kts
plugin-build/plugin-foundation/: build.gradle.kts
plugin-build/plugin-foundation/src/main/kotlin/: PluginResources.kt
plugin-build/plugin-foundation/src/main/kotlin/ru/kode/android/app/quality/plugin/foundation/: AppQualityFoundationPlugin.kt
plugin-build/plugin-foundation/src/main/kotlin/ru/kode/android/app/quality/plugin/foundation/config/: DetektConfig.kt  KtlintConfig.kt  PlatformDetektConfig.kt
plugin-build/plugin-foundation/src/main/kotlin/ru/kode/android/app/quality/plugin/foundation/extension/: AppQualityFoundationExtension.kt
plugin-build/plugin-foundation/src/main/kotlin/ru/kode/android/app/quality/plugin/foundation/messages/: Messages.kt
plugin-build/plugin-foundation/src/main/kotlin/ru/kode/android/app/quality/plugin/foundation/utils/: Extensions.kt
plugin-build/plugin-foundation/src/main/kotlin/ru/kode/android/app/quality/plugin/foundation/validate/: AgpVersionsValidator.kt
plugin-build/plugin-foundation/src/main/resources/detekt/: default.android-config.yml  default.compose-config.yml  default.kotlin-config.yml
plugin-build/plugin-foundation/src/main/resources/ktlint/: default.editorconfig
plugin-test/: settings.gradle.kts
plugin-test/foundation/: build.gradle.kts
plugin-test/foundation/src/test/kotlin/ru/kode/android/app/quality/plugin/foundation/: ExampleTest.kt
plugin-test/utils/: build.gradle.kts
plugin-test/utils/src/main/java/ru/kode/android/app/quality/plugin/test/utils/: AlwaysInfoLogger.kt  AndroidProjectBuilders.kt  ApkExtensions.kt  GrgitExtensions.kt
shared/plugin-core/: build.gradle.kts
shared/plugin-core/src/main/java/ru/kode/android/app/quality/plugin/core/enity/: BuildVariant.kt  ExtensionInput.kt
shared/plugin-core/src/main/java/ru/kode/android/app/quality/plugin/core/logger/: LoggerService.kt  PluginLogger.kt
shared/plugin-core/src/main/java/ru/kode/android/app/quality/plugin/core/messages/: Messages.kt
shared/plugin-core/src/main/java/ru/kode/android/app/quality/plugin/core/task/: GenerateChangelogTaskOutput.kt  GetLastTagSnapshotTaskOutput.kt
(+8 files in other folders)
