[versions]
appQualityPlugin = "1.0.0"
kotlin = "2.3.10"
agp = "9.0.1"
detekt = "1.23.8"
ktlint = "12.1.0"
firebaseAppdistribution = "5.2.1"
grgit = "5.3.3"
publish = "2.1.1"
okhttp = "5.3.2"
retrofit = "3.0.0"
junit = "6.0.3"
ksp = "2.3.5"
kotlinxSerialization = "1.10.0"
vanniktechMavenPublish = "0.36.0"
ktlintCli = "0.46.0"
detekt-compose-rules = "1.2.2"
buildPublishCore = "1.2.7"

[libraries]
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-compose-rules = { module = "ru.kode:detekt-rules-compose", version.ref = "detekt-compose-rules" }
ktlint-cli = { module = "com.pinterest:ktlint", version.ref = "ktlintCli" }

agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
grgitCore = { module = "org.ajoberstar.grgit:grgit-core", version.ref = "grgit" }
grgitGradle = { module = "org.ajoberstar.grgit:grgit-gradle", version.ref = "grgit" }
junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }
serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
plugin-core = { group = "ru.kode.android", name = "build-publish-novo-core", version.ref = "buildPublishCore" }

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ksp-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
firebaseAppdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebaseAppdistribution" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
publish = { id = "com.gradle.plugin-publish", version.ref = "publish" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
